JI9J9A_HFT_2023241.WpfClient/Windows/OwnerWindow.xaml

<Window x:Class="JI9J9A_HFT_2023241.WpfClient.Windows.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JI9J9A_HFT_2023241.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:OwnerWindowViewModel/>
    </Window.DataContext>
    <Grid Tag="Firearms">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding FirstName}"/>
                        <Label Content="{Binding LastName}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="First name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.FirstName}" Padding="10"/>
            <Label Content="Last name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.LastName}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Owner" Command="{Binding CreateOwnerCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Owner" Command="{Binding DeleteOwnerCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Owner" Command="{Binding UpdateOwnerCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
