JI9J9A_HFT_2023241.WpfClient/Windows/RegisterWindow.xaml

<Window x:Class="JI9J9A_HFT_2023241.WpfClient.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JI9J9A_HFT_2023241.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RegisterWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Registers}" SelectedItem="{Binding SelectedRegister}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label DataContext="{Binding Owner}" Content="{Binding FirstName}"/>
                        <Label DataContext="{Binding Owner}" Content="{Binding LastName}"/>
                        <Label Content="{Binding Firearm.Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <UniformGrid Columns="2" Margin="0,0,0,30">
                <Label Content="Owner ID" Background="LightBlue" Padding="10"/>
                <TextBox Text="{Binding SelectedRegister.OwnerId}" Padding="10" />
                <Label Content="Owner Name" Background="LightBlue" Padding="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding SelectedRegister.Owner.FirstName}" Padding="10" />
                    <Label Content="{Binding SelectedRegister.Owner.LastName}" Padding="10" />
                </StackPanel>
                <Label Content="Firearm ID" Background="LightBlue" Padding="10"/>
                <TextBox Text="{Binding SelectedRegister.FirearmId}" Padding="10"/>
                <Label Content="Firearm Name" Background="LightBlue" Padding="10"/>
                <Label Content="{Binding SelectedRegister.Firearm.Name}" Padding="10"/>
                <Label Content="Registration Date" Background="LightBlue" Padding="10"/>
                <DatePicker SelectedDate="{Binding SelectedRegister.RegistrationDate}" Padding="10"/>

            </UniformGrid>
            <UniformGrid Columns="3">
                <Button Content="Create Register" Command="{Binding CreateRegisterCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Register" Command="{Binding DeleteRegisterCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Register" Command="{Binding UpdateRegisterCommand}" Margin="10" Padding="10"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
