JI9J9A_HFT_2023241.WpfClient/FirearmWindow.xaml

<Window x:Class="JI9J9A_HFT_2023241.WpfClient.FirearmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JI9J9A_HFT_2023241.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="FirearmWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:FirearmWindowViewModel/>
    </Window.DataContext>
    <Grid Tag="Firearms">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Firearms}" SelectedItem="{Binding SelectedFirearm}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedFirearm.Name}" Padding="10"/>
            <Label Content="Fire rate" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedFirearm.FireRate}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Firearm" Command="{Binding CreateFirearmCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Firearm" Command="{Binding DeleteFirearmCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Firearm" Command="{Binding UpdateFirearmCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
