JI9J9A_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="JI9J9A_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JI9J9A_HFT_2023241.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Firearm Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Label HorizontalContentAlignment="Center" Content="FirearmDB management system" Margin="30" FontSize="40" FontFamily="Consolas" Background="LightPink"/>
        <Button Margin="250,5" Background="White" Command="{Binding OpenFirearmCommand}">
            <WrapPanel>
                <Label FontFamily="Courier New" FontSize="20" Content="Firearms" Margin="30,5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image Source="images/pistol.png" Stretch="Uniform" Width="30"/> 
            </WrapPanel>
        </Button>
        <Button Margin="250,5" Background="White"  Command="{Binding OpenOwnerCommand}">
            <WrapPanel>
                <Label FontFamily="Courier New" FontSize="20" Content="Owners" Margin="30,5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image Source="images/user.png" Stretch="Uniform" Width="30"/> 
            </WrapPanel>
        </Button>
        <Button Margin="250,5" Background="White"  Command="{Binding OpenAmmoCommand}">
            <WrapPanel>
                <Label FontFamily="Courier New" FontSize="20" Content="Ammos" Margin="30,5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image Source="images/bullets.png" Stretch="Uniform" Width="30"/> 
            </WrapPanel>
        </Button>
        <Button Margin="250,5" Background="White"  Command="{Binding OpenRegisterCommand}">
            <WrapPanel>
                <Label FontFamily="Courier New" FontSize="20" Content="Registers" Margin="30,5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image Source="images/folder.png" Stretch="Uniform" Width="30"/> 
            </WrapPanel>
        </Button>
        <Button Margin="250,5" Background="White">
            <WrapPanel>
                <Label FontFamily="Courier New" FontSize="20" Content="Statistics" Margin="30,5" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Image Source="images/bar-chart.png" Stretch="Uniform" Width="30"/> 
            </WrapPanel>
        </Button>
    </StackPanel>

</Window>
